FROM php:8.1-fpm

RUN apt-get update && apt-get install -y git unzip zip sqlite3 libsqlite3-dev

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN docker-php-ext-install pdo_sqlite

WORKDIR /var/www/html

EXPOSE 8000

COPY --from=composer:2.6.3 /usr/bin/composer /usr/bin/composer

CMD bash -c "composer install -o && php artisan serve --host 0.0.0.0"
